D:\university\2 курс\ППО\lab1_T3\lab1_T3\obj\Debug\net5.0\lab1_T3.GeneratedMSBuildEditorConfig.editorconfig
D:\university\2 курс\ППО\lab1_T3\lab1_T3\obj\Debug\net5.0\lab1_T3.AssemblyInfoInputs.cache
D:\university\2 курс\ППО\lab1_T3\lab1_T3\obj\Debug\net5.0\lab1_T3.AssemblyInfo.cs
D:\university\2 курс\ППО\lab1_T3\lab1_T3\obj\Debug\net5.0\lab1_T3.csproj.CoreCompileInputs.cache
D:\university\2 курс\ППО\lab1_T3\lab1_T3\bin\Debug\net5.0\lab1_T3.exe
D:\university\2 курс\ППО\lab1_T3\lab1_T3\bin\Debug\net5.0\lab1_T3.deps.json
D:\university\2 курс\ППО\lab1_T3\lab1_T3\bin\Debug\net5.0\lab1_T3.runtimeconfig.json
D:\university\2 курс\ППО\lab1_T3\lab1_T3\bin\Debug\net5.0\lab1_T3.runtimeconfig.dev.json
D:\university\2 курс\ППО\lab1_T3\lab1_T3\bin\Debug\net5.0\lab1_T3.dll
D:\university\2 курс\ППО\lab1_T3\lab1_T3\bin\Debug\net5.0\ref\lab1_T3.dll
D:\university\2 курс\ППО\lab1_T3\lab1_T3\bin\Debug\net5.0\lab1_T3.pdb
D:\university\2 курс\ППО\lab1_T3\lab1_T3\obj\Debug\net5.0\lab1_T3.dll
D:\university\2 курс\ППО\lab1_T3\lab1_T3\obj\Debug\net5.0\ref\lab1_T3.dll
D:\university\2 курс\ППО\lab1_T3\lab1_T3\obj\Debug\net5.0\lab1_T3.pdb
D:\university\2 курс\ППО\lab1_T3\lab1_T3\obj\Debug\net5.0\lab1_T3.genruntimeconfig.cache
